package com.xuan.projectamber.util

import com.xuan.projectamber.R
import com.xuan.projectamber.R.drawable
import com.xuan.projectamber.ui.theme.RankFiveEndColor
import com.xuan.projectamber.ui.theme.RankFiveStartColor
import com.xuan.projectamber.ui.theme.RankFourEndColor
import com.xuan.projectamber.ui.theme.RankFourStartColor
import com.xuan.projectamber.ui.theme.RankOneEndColor
import com.xuan.projectamber.ui.theme.RankOneStartColor
import com.xuan.projectamber.ui.theme.RankThreeEndColor
import com.xuan.projectamber.ui.theme.RankThreeStartColor
import com.xuan.projectamber.ui.theme.RankTwoEndColor
import com.xuan.projectamber.ui.theme.RankTwoStartColor

object Constants {
    const val BASE_URL = "https://api.ambr.top/"
    const val ERROR_IMG_URL = "https://api.ambr.top/assets/UI/UI_Icon_Item_Temp.png"
    val CITIES = listOf("Mondstadt", "Liyue", "Inazuma", "Sumeru")
    val RESISTANCES = mapOf(
        Pair("fireSubHurt", drawable.pyro),
        Pair("grassSubHurt", drawable.dendro),
        Pair("waterSubHurt", drawable.hydro),
        Pair("elecSubHurt", drawable.electro),
        Pair("windSubHurt", drawable.anemo),
        Pair("iceSubHurt", drawable.cryo),
        Pair("rockSubHurt", drawable.geo),
        Pair("physicalSubHurt", drawable.swords),
    )

    val TYPE = mapOf(
        "Fire" to drawable.pyro,
        "Water" to drawable.hydro,
        "Electric" to drawable.electro,
        "Ice" to drawable.cryo,
        "Wind" to drawable.anemo,
        "Rock" to drawable.geo,
        "Grass" to drawable.dendro,
        "UI_Buff_Item_Recovery_HpAdd" to drawable.buff_item_recovery_hpadd,
        "UI_Buff_Item_Recovery_Revive"  to drawable.buff_item_recovery_revive,
        "UI_Buff_Item_Recovery_HpAddAll" to drawable.buff_item_recovery_hpaddall,
        "UI_Buff_Item_Other_SPReduceConsume" to drawable.buff_item_other_spreduceconsume,
        "UI_Buff_Item_Atk_CritRate" to drawable.buff_item_atk_critrate,
        "UI_Buff_Item_Other_SPAdd" to drawable.buff_item_other_spadd,
        "UI_Buff_Item_Atk_Add" to drawable.buff_item_atk_add,
        "UI_Buff_Item_Climate_Heat" to drawable.buff_item_climate_heat,
        "UI_Buff_Item_Def_Add" to drawable.buff_item_def_add,
        )

    val GROW_CURVE_HP_S4 = listOf(
        1f, 1.083f, 1.165f, 1.248f, 1.33f, 1.413f, 1.495f, 1.578f, 1.661f, 1.743f, 1.826f, 1.908f, 1.991f, 2.073f,
        2.156f,2.239f,2.321f,2.404f,2.486f,2.569f,2.651f,2.734f,2.817f,2.899f,2.982f,3.064f,3.147f,3.229f,3.312f,
        3.394f,3.477f,3.56f,3.642f,3.725f,3.807f,3.89f,3.972f,4.055f,4.138f,4.22f,4.303f,4.385f,4.468f,4.55f,
        4.633f,4.716f,4.798f,4.881f,4.963f,5.046f,5.128f,5.211f,5.294f,5.376f,5.459f,5.541f,5.624f,5.706f,5.789f,
        5.872f,5.954f,6.037f,6.119f,6.202f,6.284f,6.367f,6.45f,6.532f,6.615f,6.697f,6.78f,6.862f,6.945f,7.028f,
        7.11f,7.193f,7.275f,7.358f, 7.44f,7.523f,7.606f,7.688f,7.771f,7.853f,7.936f,8.018f,8.101f,8.183f,8.266f,
        8.349f,8.431f,8.514f,8.596f,8.679f,8.761f,8.844f,8.927f,9.009f,9.092f,9.174f,
    )

    val GROW_CURVE_HP_S5 = listOf(
        1f, 1.083f, 1.166f, 1.25f, 1.333f, 1.417f, 1.5f, 1.584f, 1.668f, 1.751f, 1.835f, 1.919f, 2.003f, 2.088f,
        2.172f,2.256f,2.341f,2.425f,2.51f,2.594f,2.679f,2.764f,2.849f,2.934f,3.019f,3.105f,3.19f,3.275f,3.361f,
        3.446f,3.532f,3.618f,3.704f,3.789f,3.875f,3.962f,4.048f,4.134f,4.22f,4.307f,4.393f,4.48f,4.567f,4.653f,
        4.74f,4.827f,4.914f,5.001f,5.089f,5.176f,5.263f,5.351f,5.438f,5.526f,5.614f,5.702f,5.79f,5.878f,5.966f,
        6.054f,6.142f,6.23f,6.319f,6.407f,6.496f,6.585f,6.673f,6.762f,6.851f,6.94f,7.029f,7.119f,7.208f,7.297f,
        7.387f,7.476f,7.566f,7.656f,7.746f,7.836f,7.926f,8.016f,8.106f,8.196f,8.286f,8.377f,8.467f,8.558f,8.649f,
        8.739f,8.83f,8.921f,9.012f,9.103f,9.195f,9.286f,9.377f,9.469f,9.56f,9.652f,
    )

    const val BASE_CRIT_RATE = 0.05f

    const val BASE_CRIT_DMG = 0.5f

    val MANUAL_WEAPON = mapOf(
        "FIGHT_PROP_BASE_HP" to R.string.FIGHT_PROP_BASE_HP,
        "FIGHT_PROP_HP" to R.string.FIGHT_PROP_HP,
        "FIGHT_PROP_HP_PERCENT" to R.string.FIGHT_PROP_HP_PERCENT,
        "FIGHT_PROP_BASE_ATTACK" to R.string.FIGHT_PROP_BASE_ATTACK,
        "FIGHT_PROP_ATTACK" to R.string.FIGHT_PROP_ATTACK,
        "FIGHT_PROP_ATTACK_PERCENT" to R.string.FIGHT_PROP_ATTACK,
        "FIGHT_PROP_BASE_DEFENSE" to R.string.FIGHT_PROP_BASE_DEFENSE,
        "FIGHT_PROP_DEFENSE" to R.string.FIGHT_PROP_DEFENSE,
        "FIGHT_PROP_DEFENSE_PERCENT" to R.string.FIGHT_PROP_DEFENSE,
        "FIGHT_PROP_BASE_SPEED" to R.string.FIGHT_PROP_BASE_SPEED,
        "FIGHT_PROP_SPEED_PERCENT" to R.string.FIGHT_PROP_SPEED_PERCENT,
        "FIGHT_PROP_CRITICAL" to R.string.FIGHT_PROP_CRITICAL,
        "FIGHT_PROP_ANTI_CRITICAL" to R.string.FIGHT_PROP_ANTI_CRITICAL,
        "FIGHT_PROP_CRITICAL_HURT" to R.string.FIGHT_PROP_CRITICAL_HURT,
        "FIGHT_PROP_ELEMENT_MASTERY" to R.string.FIGHT_PROP_ELEMENT_MASTERY,
        "FIGHT_PROP_CHARGE_EFFICIENCY" to R.string.FIGHT_PROP_CHARGE_EFFICIENCY,
        "FIGHT_PROP_ADD_HURT" to R.string.FIGHT_PROP_ADD_HURT,
        "FIGHT_PROP_SUB_HURT" to R.string.FIGHT_PROP_SUB_HURT,
        "FIGHT_PROP_HEAL_ADD" to R.string.FIGHT_PROP_HEAL_ADD,
        "FIGHT_PROP_HEALED_ADD" to R.string.FIGHT_PROP_HEALED_ADD,
        "FIGHT_PROP_FIRE_ADD_HURT" to R.string.FIGHT_PROP_FIRE_ADD_HURT,
        "FIGHT_PROP_FIRE_SUB_HURT" to R.string.FIGHT_PROP_FIRE_SUB_HURT,
        "FIGHT_PROP_WATER_ADD_HURT" to R.string.FIGHT_PROP_WATER_ADD_HURT,
        "FIGHT_PROP_WATER_SUB_HURT" to R.string.FIGHT_PROP_WATER_SUB_HURT,
        "FIGHT_PROP_GRASS_ADD_HURT" to R.string.FIGHT_PROP_GRASS_ADD_HURT,
        "FIGHT_PROP_GRASS_SUB_HURT" to R.string.FIGHT_PROP_GRASS_SUB_HURT,
        "FIGHT_PROP_ELEC_ADD_HURT" to R.string.FIGHT_PROP_ELEC_ADD_HURT,
        "FIGHT_PROP_ELEC_SUB_HURT" to R.string.FIGHT_PROP_ELEC_SUB_HURT,
        "FIGHT_PROP_ICE_ADD_HURT" to R.string.FIGHT_PROP_ICE_ADD_HURT,
        "FIGHT_PROP_ICE_SUB_HURT" to R.string.FIGHT_PROP_ICE_SUB_HURT,
        "FIGHT_PROP_WIND_ADD_HURT" to R.string.FIGHT_PROP_WIND_ADD_HURT,
        "FIGHT_PROP_WIND_SUB_HURT" to R.string.FIGHT_PROP_WIND_SUB_HURT,
        "FIGHT_PROP_PHYSICAL_ADD_HURT" to R.string.FIGHT_PROP_PHYSICAL_ADD_HURT,
        "FIGHT_PROP_PHYSICAL_SUB_HURT" to R.string.FIGHT_PROP_PHYSICAL_SUB_HURT,
        "FIGHT_PROP_ROCK_ADD_HURT" to R.string.FIGHT_PROP_ROCK_ADD_HURT,
        "FIGHT_PROP_ROCK_SUB_HURT" to R.string.FIGHT_PROP_ROCK_SUB_HURT,
        "FIGHT_PROP_EFFECT_HIT" to R.string.FIGHT_PROP_EFFECT_HIT,
        "FIGHT_PROP_EFFECT_RESIST" to R.string.FIGHT_PROP_EFFECT_RESIST,
        "FIGHT_PROP_FREEZE_SHORTEN" to R.string.FIGHT_PROP_FREEZE_SHORTEN,
        "FIGHT_PROP_TORPOR_SHORTEN" to R.string.FIGHT_PROP_TORPOR_SHORTEN,
        "FIGHT_PROP_DIZZY_SHORTEN" to R.string.FIGHT_PROP_DIZZY_SHORTEN,
        "FIGHT_PROP_MAX_HP" to R.string.FIGHT_PROP_MAX_HP,
        "FIGHT_PROP_CUR_ATTACK" to R.string.FIGHT_PROP_CUR_ATTACK,
        "FIGHT_PROP_CUR_DEFENSE" to R.string.FIGHT_PROP_CUR_DEFENSE,
        "FIGHT_PROP_CUR_SPEED" to R.string.FIGHT_PROP_CUR_SPEED,
        "FIGHT_PROP_CUR_HP" to R.string.FIGHT_PROP_CUR_HP,
        "FIGHT_PROP_SKILL_CD_MINUS_RATIO" to R.string.FIGHT_PROP_SKILL_CD_MINUS_RATIO,
        "FIGHT_PROP_SHIELD_COST_MINUS_RATIO" to R.string.FIGHT_PROP_SHIELD_COST_MINUS_RATIO,
        "WEAPON_NONE" to R.string.WEAPON_NONE,
        "WEAPON_CROSSBOW" to R.string.WEAPON_CROSSBOW,
        "WEAPON_STAFF" to R.string.WEAPON_STAFF,
        "WEAPON_DOUBLE_DAGGER" to R.string.WEAPON_DOUBLE_DAGGER,
        "WEAPON_KATANA" to R.string.WEAPON_KATANA,
        "WEAPON_SHURIKEN" to R.string.WEAPON_SHURIKEN,
        "WEAPON_STICK" to R.string.WEAPON_STICK,
        "WEAPON_SPEAR" to R.string.WEAPON_SPEAR,
        "WEAPON_SHIELD_SMALL" to R.string.WEAPON_SHIELD_SMALL,
        "WEAPON_CATALYST" to R.string.WEAPON_CATALYST,
        "WEAPON_CLAYMORE" to R.string.WEAPON_CLAYMORE,
        "WEAPON_BOW" to R.string.WEAPON_BOW,
        "WEAPON_POLE" to R.string.WEAPON_POLE,
        "FIGHT_PROP_ATTACK_PERCENT_A" to R.string.FIGHT_PROP_ATTACK_PERCENT_A,
        "FIGHT_PROP_DEFENSE_PERCENT_A" to R.string.FIGHT_PROP_DEFENSE_PERCENT_A,
        "FIGHT_PROP_HP_PERCENT_A" to R.string.FIGHT_PROP_HP_PERCENT_A,
        "WEAPON_SWORD" to R.string.WEAPON_SWORD
    )

    val ASCENSION_LEVELS = listOf("1","20","40","50","60","70","80","90")

    val WEAPON_CURVE = mapOf(
        "GROW_CURVE_ATTACK_101" to listOf(1.0f, 1.076f, 1.152f, 1.228f, 1.303f, 1.379f, 1.454f, 1.529f,
            1.604f, 1.679f, 1.754f, 1.828f, 1.903f, 1.977f, 2.051f, 2.125f, 2.199f, 2.273f, 2.347f,
            2.42f, 2.493f, 2.567f, 2.64f, 2.713f, 2.786f, 2.859f, 2.931f, 3.004f, 3.076f, 3.148f,
            3.221f, 3.293f, 3.365f, 3.437f, 3.508f, 3.58f, 3.652f, 3.723f, 3.794f, 3.866f, 3.937f,
            4.008f, 4.079f, 4.15f, 4.221f, 4.291f, 4.362f, 4.433f, 4.503f, 4.574f, 4.644f, 4.714f,
            4.784f, 4.855f, 4.925f, 4.995f, 5.065f, 5.134f, 5.204f, 5.274f, 5.344f, 5.413f, 5.483f,
            5.552f, 5.622f, 5.691f, 5.761f, 5.83f, 5.899f, 5.968f, 6.038f, 6.107f, 6.176f, 6.245f,
            6.314f, 6.383f, 6.452f, 6.521f, 6.59f, 6.659f, 6.727f, 6.796f, 6.865f, 6.934f, 7.003f,
            7.071f, 7.14f, 7.209f, 7.277f, 7.346f, 7.415f, 7.483f, 7.552f, 7.621f, 7.689f, 7.758f,
            7.827f, 7.895f, 7.964f, 8.033f,
        ),
        "GROW_CURVE_ATTACK_102" to listOf(1.0f, 1.081f, 1.162f, 1.244f, 1.325f, 1.407f, 1.489f, 1.57f, 1.652f, 1.734f, 1.816f, 1.898f, 1.981f, 2.063f, 2.145f, 2.227f, 2.31f, 2.392f, 2.474f, 2.557f, 2.639f, 2.722f, 2.804f, 2.887f, 2.969f, 3.052f, 3.134f, 3.217f, 3.299f, 3.382f, 3.464f, 3.547f, 3.629f, 3.712f, 3.794f, 3.877f, 3.959f, 4.042f, 4.124f, 4.206f, 4.289f, 4.371f, 4.454f, 4.536f, 4.618f, 4.701f, 4.783f, 4.865f, 4.948f, 5.03f, 5.112f, 5.194f, 5.277f, 5.359f, 5.441f, 5.523f, 5.605f, 5.688f, 5.77f, 5.852f, 5.934f, 6.016f, 6.098f, 6.18f, 6.262f, 6.344f, 6.427f, 6.509f, 6.591f, 6.673f, 6.755f, 6.837f, 6.919f, 7.001f, 7.083f, 7.165f, 7.247f, 7.329f, 7.411f, 7.493f, 7.575f, 7.657f, 7.739f, 7.821f, 7.904f, 7.986f, 8.068f, 8.15f, 8.232f, 8.314f, 8.396f, 8.478f, 8.561f, 8.643f, 8.725f, 8.807f, 8.89f, 8.972f, 9.054f, 9.137f,),
        "GROW_CURVE_ATTACK_103" to listOf(1.0f, 1.086f, 1.172f, 1.259f, 1.346f, 1.433f, 1.521f, 1.609f, 1.698f, 1.786f, 1.875f, 1.965f, 2.054f, 2.144f, 2.234f, 2.324f, 2.414f, 2.505f, 2.595f, 2.686f, 2.777f, 2.868f, 2.96f, 3.051f, 3.143f, 3.234f, 3.326f, 3.418f, 3.51f, 3.602f, 3.694f, 3.787f, 3.879f, 3.972f, 4.064f, 4.157f, 4.25f, 4.342f, 4.435f, 4.528f, 4.621f, 4.714f, 4.808f, 4.901f, 4.994f, 5.087f, 5.181f, 5.274f, 5.367f, 5.461f, 5.554f, 5.648f, 5.742f, 5.835f, 5.929f, 6.023f, 6.116f, 6.21f, 6.304f, 6.398f, 6.492f, 6.586f, 6.68f, 6.774f, 6.868f, 6.962f, 7.056f, 7.15f, 7.244f, 7.338f, 7.432f, 7.527f, 7.621f, 7.715f, 7.81f, 7.904f, 7.998f, 8.093f, 8.187f, 8.282f, 8.376f, 8.471f, 8.565f, 8.66f, 8.755f, 8.849f, 8.944f, 9.039f, 9.134f, 9.229f, 9.324f, 9.418f, 9.513f, 9.608f, 9.704f, 9.799f, 9.894f, 9.989f, 10.084f, 10.18f,),
        "GROW_CURVE_ATTACK_104" to listOf(1.0f, 1.071f, 1.141f, 1.211f, 1.28f, 1.349f, 1.417f, 1.486f, 1.553f, 1.621f, 1.688f, 1.754f, 1.82f, 1.886f, 1.952f, 2.017f, 2.082f, 2.147f, 2.211f, 2.275f, 2.339f, 2.402f, 2.466f, 2.529f, 2.591f, 2.654f, 2.716f, 2.778f, 2.84f, 2.901f, 2.962f, 3.023f, 3.084f, 3.145f, 3.205f, 3.265f, 3.325f, 3.385f, 3.445f, 3.504f, 3.564f, 3.623f, 3.682f, 3.741f, 3.799f, 3.858f, 3.916f, 3.974f, 4.032f, 4.09f, 4.148f, 4.205f, 4.263f, 4.32f, 4.377f, 4.434f, 4.491f, 4.548f, 4.605f, 4.661f, 4.718f, 4.774f, 4.83f, 4.887f, 4.943f, 4.999f, 5.054f, 5.11f, 5.166f, 5.222f, 5.277f, 5.333f, 5.388f, 5.443f, 5.498f, 5.554f, 5.609f, 5.664f, 5.719f, 5.774f, 5.828f, 5.883f, 5.938f, 5.993f, 6.047f, 6.102f, 6.156f, 6.211f, 6.265f, 6.32f, 6.374f, 6.428f, 6.483f, 6.537f, 6.591f, 6.646f, 6.7f, 6.754f, 6.808f, 6.862f,),
        "GROW_CURVE_ATTACK_105" to listOf(1.0f, 1.065f, 1.129f, 1.193f, 1.255f, 1.317f, 1.379f, 1.439f, 1.499f, 1.558f, 1.617f, 1.675f, 1.733f, 1.79f, 1.846f, 1.902f, 1.958f, 2.013f, 2.067f, 2.121f, 2.175f, 2.228f, 2.28f, 2.333f, 2.385f, 2.436f, 2.487f, 2.538f, 2.588f, 2.638f, 2.688f, 2.737f, 2.786f, 2.835f, 2.883f, 2.931f, 2.979f, 3.027f, 3.074f, 3.121f, 3.167f, 3.214f, 3.26f, 3.306f, 3.351f, 3.397f, 3.442f, 3.487f, 3.532f, 3.576f, 3.62f, 3.665f, 3.708f, 3.752f, 3.796f, 3.839f, 3.882f, 3.925f, 3.968f, 4.01f, 4.053f, 4.095f, 4.137f, 4.179f, 4.221f, 4.263f, 4.304f, 4.346f, 4.387f, 4.428f, 4.469f, 4.51f, 4.551f, 4.592f, 4.632f, 4.673f, 4.713f, 4.753f, 4.793f, 4.834f, 4.873f, 4.913f, 4.953f, 4.993f, 5.032f, 5.072f, 5.111f, 5.151f, 5.19f, 5.229f, 5.269f, 5.308f, 5.347f, 5.386f, 5.425f, 5.464f, 5.503f, 5.542f, 5.58f, 5.619f,),
        "GROW_CURVE_CRITICAL_101" to listOf(1.0f, 1.0f, 1.0f, 1.0f, 1.162f, 1.162f, 1.162f, 1.162f, 1.162f, 1.363f, 1.363f, 1.363f, 1.363f, 1.363f, 1.565f, 1.565f, 1.565f, 1.565f, 1.565f, 1.767f, 1.767f, 1.767f, 1.767f, 1.767f, 1.969f, 1.969f, 1.969f, 1.969f, 1.969f, 2.171f, 2.171f, 2.171f, 2.171f, 2.171f, 2.373f, 2.373f, 2.373f, 2.373f, 2.373f, 2.575f, 2.575f, 2.575f, 2.575f, 2.575f, 2.777f, 2.777f, 2.777f, 2.777f, 2.777f, 2.979f, 2.979f, 2.979f, 2.979f, 2.979f, 3.181f, 3.181f, 3.181f, 3.181f, 3.181f, 3.383f, 3.383f, 3.383f, 3.383f, 3.383f, 3.585f, 3.585f, 3.585f, 3.585f, 3.585f, 3.786f, 3.786f, 3.786f, 3.786f, 3.786f, 3.988f, 3.988f, 3.988f, 3.988f, 3.988f, 4.19f, 4.19f, 4.19f, 4.19f, 4.19f, 4.392f, 4.392f, 4.392f, 4.392f, 4.392f, 4.594f, 4.594f, 4.594f, 4.594f, 4.594f, 4.796f, 4.796f, 4.796f, 4.796f, 4.796f, 4.998f,),
        "GROW_CURVE_ATTACK_201" to listOf(1.0f, 1.083f, 1.165f, 1.248f, 1.33f, 1.413f, 1.495f, 1.578f, 1.661f, 1.743f, 1.826f, 1.908f, 1.991f, 2.073f, 2.156f, 2.239f, 2.321f, 2.404f, 2.486f, 2.569f, 2.651f, 2.734f, 2.817f, 2.899f, 2.982f, 3.064f, 3.147f, 3.229f, 3.312f, 3.394f, 3.477f, 3.56f, 3.642f, 3.725f, 3.807f, 3.89f, 3.972f, 4.055f, 4.138f, 4.22f, 4.303f, 4.385f, 4.468f, 4.55f, 4.633f, 4.716f, 4.798f, 4.881f, 4.963f, 5.046f, 5.128f, 5.211f, 5.294f, 5.376f, 5.459f, 5.541f, 5.624f, 5.706f, 5.789f, 5.872f, 5.954f, 6.037f, 6.119f, 6.202f, 6.284f, 6.367f, 6.45f, 6.532f, 6.615f, 6.697f, 6.78f, 6.862f, 6.945f, 7.028f, 7.11f, 7.193f, 7.275f, 7.358f, 7.44f, 7.523f, 7.606f, 7.688f, 7.771f, 7.853f, 7.936f, 8.018f, 8.101f, 8.183f, 8.266f, 8.349f, 8.431f, 8.514f, 8.596f, 8.679f, 8.761f, 8.844f, 8.927f, 9.009f, 9.092f, 9.174f,),
        "GROW_CURVE_ATTACK_202" to listOf(1.0f, 1.088f, 1.176f, 1.264f, 1.353f, 1.442f, 1.531f, 1.621f, 1.71f, 1.8f, 1.891f, 1.981f, 2.072f, 2.162f, 2.253f, 2.345f, 2.436f, 2.527f, 2.619f, 2.711f, 2.803f, 2.895f, 2.987f, 3.08f, 3.172f, 3.265f, 3.358f, 3.451f, 3.544f, 3.637f, 3.731f, 3.824f, 3.918f, 4.011f, 4.105f, 4.199f, 4.293f, 4.387f, 4.481f, 4.575f, 4.669f, 4.763f, 4.858f, 4.952f, 5.047f, 5.142f, 5.236f, 5.331f, 5.426f, 5.521f, 5.616f, 5.711f, 5.806f, 5.901f, 5.996f, 6.092f, 6.187f, 6.282f, 6.378f, 6.473f, 6.569f, 6.664f, 6.76f, 6.856f, 6.951f, 7.047f, 7.143f, 7.239f, 7.335f, 7.431f, 7.527f, 7.623f, 7.719f, 7.815f, 7.911f, 8.007f, 8.103f, 8.199f, 8.296f, 8.392f, 8.488f, 8.585f, 8.681f, 8.777f, 8.874f, 8.97f, 9.067f, 9.163f, 9.26f, 9.356f, 9.453f, 9.55f, 9.646f, 9.743f, 9.84f, 9.936f, 10.033f, 10.13f, 10.227f, 10.324f,),
        "GROW_CURVE_ATTACK_203" to listOf(1.0f, 1.093f, 1.186f, 1.28f, 1.374f, 1.469f, 1.565f, 1.661f, 1.757f, 1.854f, 1.952f, 2.049f, 2.147f, 2.246f, 2.345f, 2.444f, 2.544f, 2.644f, 2.744f, 2.845f, 2.946f, 3.047f, 3.148f, 3.25f, 3.352f, 3.454f, 3.557f, 3.66f, 3.762f, 3.866f, 3.969f, 4.073f, 4.177f, 4.281f, 4.385f, 4.489f, 4.594f, 4.699f, 4.803f, 4.909f, 5.014f, 5.119f, 5.225f, 5.33f, 5.436f, 5.542f, 5.648f, 5.755f, 5.861f, 5.968f, 6.074f, 6.181f, 6.288f, 6.395f, 6.502f, 6.609f, 6.717f, 6.824f, 6.932f, 7.039f, 7.147f, 7.255f, 7.363f, 7.471f, 7.579f, 7.687f, 7.795f, 7.904f, 8.012f, 8.12f, 8.229f, 8.338f, 8.446f, 8.555f, 8.664f, 8.773f, 8.882f, 8.991f, 9.1f, 9.209f, 9.319f, 9.428f, 9.537f, 9.647f, 9.756f, 9.866f, 9.975f, 10.085f, 10.195f, 10.305f, 10.414f, 10.524f, 10.634f, 10.744f, 10.854f, 10.964f, 11.074f, 11.184f, 11.295f, 11.405f,),
        "GROW_CURVE_ATTACK_204" to listOf(1.0f, 1.077f, 1.154f, 1.23f, 1.306f, 1.382f, 1.457f, 1.533f, 1.607f, 1.682f, 1.757f, 1.831f, 1.905f, 1.979f, 2.052f, 2.126f, 2.199f, 2.272f, 2.345f, 2.417f, 2.49f, 2.562f, 2.634f, 2.707f, 2.778f, 2.85f, 2.922f, 2.993f, 3.065f, 3.136f, 3.207f, 3.278f, 3.349f, 3.42f, 3.49f, 3.561f, 3.632f, 3.702f, 3.772f, 3.842f, 3.913f, 3.983f, 4.053f, 4.122f, 4.192f, 4.262f, 4.332f, 4.401f, 4.471f, 4.54f, 4.609f, 4.679f, 4.748f, 4.817f, 4.886f, 4.955f, 5.024f, 5.093f, 5.162f, 5.231f, 5.3f, 5.368f, 5.437f, 5.506f, 5.574f, 5.643f, 5.711f, 5.78f, 5.848f, 5.916f, 5.985f, 6.053f, 6.121f, 6.189f, 6.257f, 6.326f, 6.394f, 6.462f, 6.53f, 6.598f, 6.665f, 6.733f, 6.801f, 6.869f, 6.937f, 7.005f, 7.072f, 7.14f, 7.208f, 7.275f, 7.343f, 7.411f, 7.478f, 7.546f, 7.613f, 7.681f, 7.748f, 7.816f, 7.883f, 7.95f,),
        "GROW_CURVE_ATTACK_205" to listOf(1.0f, 1.071f, 1.141f, 1.211f, 1.28f, 1.349f, 1.417f, 1.484f, 1.551f, 1.617f, 1.683f, 1.748f, 1.813f, 1.878f, 1.942f, 2.005f, 2.068f, 2.131f, 2.194f, 2.256f, 2.318f, 2.379f, 2.44f, 2.501f, 2.562f, 2.622f, 2.682f, 2.741f, 2.801f, 2.86f, 2.919f, 2.978f, 3.036f, 3.094f, 3.152f, 3.21f, 3.268f, 3.325f, 3.382f, 3.439f, 3.496f, 3.553f, 3.609f, 3.666f, 3.722f, 3.778f, 3.834f, 3.889f, 3.945f, 4.0f, 4.056f, 4.111f, 4.166f, 4.221f, 4.275f, 4.33f, 4.384f, 4.439f, 4.493f, 4.547f, 4.601f, 4.655f, 4.709f, 4.763f, 4.816f, 4.87f, 4.923f, 4.977f, 5.03f, 5.083f, 5.136f, 5.189f, 5.242f, 5.295f, 5.347f, 5.4f, 5.453f, 5.505f, 5.558f, 5.61f, 5.662f, 5.715f, 5.767f, 5.819f, 5.871f, 5.923f, 5.975f, 6.027f, 6.078f, 6.13f, 6.182f, 6.233f, 6.285f, 6.336f, 6.388f, 6.439f, 6.491f, 6.542f, 6.593f, 6.644f,),
        "GROW_CURVE_CRITICAL_201" to listOf(1.0f, 1.0f, 1.0f, 1.0f, 1.162f, 1.162f, 1.162f, 1.162f, 1.162f, 1.363f, 1.363f, 1.363f, 1.363f, 1.363f, 1.565f, 1.565f, 1.565f, 1.565f, 1.565f, 1.767f, 1.767f, 1.767f, 1.767f, 1.767f, 1.969f, 1.969f, 1.969f, 1.969f, 1.969f, 2.171f, 2.171f, 2.171f, 2.171f, 2.171f, 2.373f, 2.373f, 2.373f, 2.373f, 2.373f, 2.575f, 2.575f, 2.575f, 2.575f, 2.575f, 2.777f, 2.777f, 2.777f, 2.777f, 2.777f, 2.979f, 2.979f, 2.979f, 2.979f, 2.979f, 3.181f, 3.181f, 3.181f, 3.181f, 3.181f, 3.383f, 3.383f, 3.383f, 3.383f, 3.383f, 3.585f, 3.585f, 3.585f, 3.585f, 3.585f, 3.786f, 3.786f, 3.786f, 3.786f, 3.786f, 3.988f, 3.988f, 3.988f, 3.988f, 3.988f, 4.19f, 4.19f, 4.19f, 4.19f, 4.19f, 4.392f, 4.392f, 4.392f, 4.392f, 4.392f, 4.594f, 4.594f, 4.594f, 4.594f, 4.594f, 4.796f, 4.796f, 4.796f, 4.796f, 4.796f, 4.998f,),
        "GROW_CURVE_ATTACK_301" to listOf(1.0f, 1.086f, 1.171f, 1.257f, 1.343f, 1.429f, 1.516f, 1.602f, 1.689f, 1.775f, 1.862f, 1.949f, 2.036f, 2.124f, 2.211f, 2.299f, 2.386f, 2.474f, 2.562f, 2.65f, 2.738f, 2.827f, 2.915f, 3.004f, 3.093f, 3.182f, 3.271f, 3.36f, 3.45f, 3.539f, 3.629f, 3.719f, 3.809f, 3.899f, 3.989f, 4.08f, 4.17f, 4.261f, 4.352f, 4.443f, 4.534f, 4.625f, 4.717f, 4.808f, 4.9f, 4.992f, 5.084f, 5.176f, 5.268f, 5.36f, 5.453f, 5.546f, 5.638f, 5.731f, 5.825f, 5.918f, 6.011f, 6.105f, 6.198f, 6.292f, 6.386f, 6.48f, 6.575f, 6.669f, 6.763f, 6.858f, 6.953f, 7.048f, 7.143f, 7.238f, 7.334f, 7.429f, 7.525f, 7.621f, 7.717f, 7.813f, 7.909f, 8.005f, 8.102f, 8.199f, 8.295f, 8.392f, 8.489f, 8.587f, 8.684f, 8.782f, 8.879f, 8.977f, 9.075f, 9.173f, 9.271f, 9.37f, 9.468f, 9.567f, 9.666f, 9.765f, 9.864f, 9.963f, 10.062f, 10.162f,),
        "GROW_CURVE_ATTACK_302" to listOf(1.0f, 1.091f, 1.183f, 1.275f, 1.368f, 1.461f, 1.554f, 1.648f, 1.743f, 1.837f, 1.933f, 2.028f, 2.124f, 2.22f, 2.317f, 2.414f, 2.511f, 2.608f, 2.706f, 2.804f, 2.903f, 3.002f, 3.101f, 3.2f, 3.3f, 3.4f, 3.5f, 3.601f, 3.701f, 3.803f, 3.904f, 4.005f, 4.107f, 4.209f, 4.312f, 4.414f, 4.517f, 4.62f, 4.723f, 4.827f, 4.931f, 5.035f, 5.139f, 5.243f, 5.348f, 5.453f, 5.558f, 5.663f, 5.768f, 5.874f, 5.98f, 6.086f, 6.192f, 6.299f, 6.406f, 6.513f, 6.62f, 6.727f, 6.835f, 6.942f, 7.05f, 7.158f, 7.267f, 7.375f, 7.484f, 7.592f, 7.701f, 7.811f, 7.92f, 8.03f, 8.139f, 8.249f, 8.359f, 8.47f, 8.58f, 8.691f, 8.802f, 8.913f, 9.024f, 9.135f, 9.247f, 9.358f, 9.47f, 9.582f, 9.694f, 9.807f, 9.919f, 10.032f, 10.145f, 10.258f, 10.371f, 10.485f, 10.598f, 10.712f, 10.826f, 10.94f, 11.054f, 11.168f, 11.283f, 11.397f,),
        "GROW_CURVE_ATTACK_303" to listOf(1.0f, 1.097f, 1.194f, 1.292f, 1.391f, 1.49f, 1.591f, 1.692f, 1.793f, 1.895f, 1.998f, 2.102f, 2.206f, 2.31f, 2.415f, 2.521f, 2.627f, 2.734f, 2.841f, 2.949f, 3.057f, 3.165f, 3.274f, 3.384f, 3.493f, 3.604f, 3.714f, 3.825f, 3.937f, 4.049f, 4.161f, 4.273f, 4.386f, 4.499f, 4.613f, 4.727f, 4.841f, 4.956f, 5.071f, 5.186f, 5.301f, 5.417f, 5.533f, 5.65f, 5.767f, 5.884f, 6.001f, 6.118f, 6.236f, 6.354f, 6.473f, 6.592f, 6.71f, 6.83f, 6.949f, 7.069f, 7.189f, 7.309f, 7.429f, 7.55f, 7.671f, 7.792f, 7.913f, 8.035f, 8.157f, 8.279f, 8.401f, 8.524f, 8.646f, 8.769f, 8.893f, 9.016f, 9.14f, 9.263f, 9.387f, 9.512f, 9.636f, 9.761f, 9.886f, 10.011f, 10.136f, 10.261f, 10.387f, 10.513f, 10.639f, 10.765f, 10.892f, 11.018f, 11.145f, 11.272f, 11.399f, 11.527f, 11.654f, 11.782f, 11.91f, 12.038f, 12.166f, 12.295f, 12.424f, 12.552f,),
        "GROW_CURVE_ATTACK_304" to listOf(1.0f, 1.079f, 1.159f, 1.238f, 1.317f, 1.395f, 1.474f, 1.552f, 1.631f, 1.709f, 1.787f, 1.865f, 1.942f, 2.02f, 2.098f, 2.175f, 2.253f, 2.33f, 2.408f, 2.485f, 2.562f, 2.639f, 2.717f, 2.794f, 2.871f, 2.948f, 3.026f, 3.103f, 3.18f, 3.257f, 3.334f, 3.412f, 3.489f, 3.566f, 3.644f, 3.721f, 3.798f, 3.876f, 3.953f, 4.031f, 4.109f, 4.186f, 4.264f, 4.342f, 4.419f, 4.497f, 4.575f, 4.653f, 4.731f, 4.81f, 4.888f, 4.966f, 5.044f, 5.123f, 5.201f, 5.28f, 5.359f, 5.437f, 5.516f, 5.595f, 5.674f, 5.753f, 5.833f, 5.912f, 5.991f, 6.071f, 6.15f, 6.23f, 6.31f, 6.39f, 6.47f, 6.55f, 6.63f, 6.71f, 6.791f, 6.871f, 6.952f, 7.033f, 7.113f, 7.194f, 7.275f, 7.357f, 7.438f, 7.519f, 7.601f, 7.682f, 7.764f, 7.846f, 7.928f, 8.01f, 8.092f, 8.174f, 8.257f, 8.339f, 8.422f, 8.505f, 8.588f, 8.671f, 8.754f, 8.837f,),
        "GROW_CURVE_ATTACK_305" to listOf(1.0f, 1.073f, 1.145f, 1.217f, 1.288f, 1.359f, 1.429f, 1.499f, 1.568f, 1.637f, 1.706f, 1.774f, 1.841f, 1.909f, 1.976f, 2.043f, 2.109f, 2.175f, 2.241f, 2.307f, 2.373f, 2.438f, 2.503f, 2.568f, 2.633f, 2.697f, 2.762f, 2.826f, 2.89f, 2.954f, 3.018f, 3.082f, 3.145f, 3.209f, 3.272f, 3.336f, 3.399f, 3.462f, 3.525f, 3.588f, 3.651f, 3.714f, 3.777f, 3.84f, 3.903f, 3.966f, 4.029f, 4.092f, 4.155f, 4.217f, 4.28f, 4.343f, 4.406f, 4.469f, 4.532f, 4.594f, 4.657f, 4.72f, 4.783f, 4.846f, 4.909f, 4.972f, 5.035f, 5.098f, 5.161f, 5.225f, 5.288f, 5.351f, 5.414f, 5.478f, 5.541f, 5.605f, 5.668f, 5.732f, 5.796f, 5.859f, 5.923f, 5.987f, 6.051f, 6.115f, 6.179f, 6.243f, 6.308f, 6.372f, 6.436f, 6.501f, 6.565f, 6.63f, 6.695f, 6.76f, 6.825f, 6.89f, 6.955f, 7.02f, 7.085f, 7.151f, 7.216f, 7.282f, 7.347f, 7.413f,),
        "GROW_CURVE_CRITICAL_301" to listOf(1.0f, 1.0f, 1.0f, 1.0f, 1.162f, 1.162f, 1.162f, 1.162f, 1.162f, 1.363f, 1.363f, 1.363f, 1.363f, 1.363f, 1.565f, 1.565f, 1.565f, 1.565f, 1.565f, 1.767f, 1.767f, 1.767f, 1.767f, 1.767f, 1.969f, 1.969f, 1.969f, 1.969f, 1.969f, 2.171f, 2.171f, 2.171f, 2.171f, 2.171f, 2.373f, 2.373f, 2.373f, 2.373f, 2.373f, 2.575f, 2.575f, 2.575f, 2.575f, 2.575f, 2.777f, 2.777f, 2.777f, 2.777f, 2.777f, 2.979f, 2.979f, 2.979f, 2.979f, 2.979f, 3.181f, 3.181f, 3.181f, 3.181f, 3.181f, 3.383f, 3.383f, 3.383f, 3.383f, 3.383f, 3.585f, 3.585f, 3.585f, 3.585f, 3.585f, 3.786f, 3.786f, 3.786f, 3.786f, 3.786f, 3.988f, 3.988f, 3.988f, 3.988f, 3.988f, 4.19f, 4.19f, 4.19f, 4.19f, 4.19f, 4.392f, 4.392f, 4.392f, 4.392f, 4.392f, 4.594f, 4.594f, 4.594f, 4.594f, 4.594f, 4.796f, 4.796f, 4.796f, 4.796f, 4.796f, 4.998f,),
        )

    val HP_MULTIPLIER = listOf(1f,1.5f,2f,2.5f)
    val ATK_MULTIPLIER = listOf(1f, 1.1f, 1.25f, 1.4f)

    val MONSTER_CURVE = mapOf(
        "GROW_CURVE_HP" to listOf(5.36786f, 6.8189f, 8.42123f, 10.17484f, 12.07987f, 14.13796f, 16.34828f, 17.50736f, 19.26782f, 21.09865f, 24.06383f, 27.14657f, 30.34872f, 33.90172f, 37.58709f, 41.4068f, 46.00103f, 50.05359f, 54.18154f, 65.1649f, 68.61109f, 72.10564f, 75.35814f, 79.78938f, 84.30028f, 88.9361f, 93.66512f, 98.48837f, 103.4069f, 108.4217f, 114.4719f, 120.6543f, 125.744f, 148.7045f, 153.7546f, 158.886f, 165.88f, 173.5809f, 181.4102f, 198.3841f, 207.9781f, 217.7367f, 227.0249f, 236.4653f, 264.514f, 273.7571f, 289.6475f, 305.8628f, 322.4075f, 367.8213f, 384.5919f, 401.5548f, 418.7124f, 436.0667f, 452.5111f, 466.241f, 483.8348f, 503.1843f, 522.7799f, 616.9946f, 637.3271f, 659.6903f, 682.2833f, 711.7287f, 734.9008f, 753.9569f, 829.3079f, 855.3966f, 879.7074f, 960.8343f, 987.2563f, 1016.308f, 1037.415f, 1067.75f, 1098.412f, 1123.775f, 1153.119f, 1182.76f, 1210.233f, 1366.735f, 1394.867f, 1423.247f, 1440.909f, 1485.468f, 1503.56f, 1532.91f, 1563.946f, 1598.809f, 1634.08f, 1792.851f, 1835.423f, 1882.428f, 1930.047f, 1996.661f, 2042.759f, 2055.588f, 2069.809f, 2256.937f, 2272.524f, 2706.502f, 2770.433f, 2835.4514f, 2901.5706f, 2968.8042f, 3199.5806f, 3272.7993f, 3347.2341f, 3422.8992f, 3499.8083f, 3938.6274f, 4026.0747f, 4114.938f, 4205.233f, 4296.975f, 4496.2227f, 4593.1924f, 4691.6914f, 4791.7363f, 4893.343f, 5299.346f, 5399.217f, 5500.4624f, 5603.0977f, 5707.1353f, 5812.5903f, 5919.475f, 6027.804f, 6137.592f, 6248.8506f, 6361.595f, 6475.839f, 6591.5957f, 6708.8794f, 6827.7036f, 6948.0825f, 7070.0293f, 7193.5576f, 7318.682f, 7445.416f, 7573.773f, 7703.7666f, 7835.411f, 7968.7207f, 8103.708f, 8240.388f, 8378.772f, 8518.878f, 8660.716f, 8804.302f, 8949.647f, 9096.769f, 9245.679f, 9396.39f, 9548.917f, 9703.274f, 9859.476f, 10017.534f, 10177.463f, 10339.277f, 10502.989f, 10585.562f, 10668.614f, 10752.148f, 10836.165f, 10920.668f, 11005.656f, 11091.134f, 11177.101f, 11263.561f, 11350.513f, 11437.961f, 11525.906f, 11614.35f, 11703.294f, 11792.741f, 11882.691f, 11973.147f, 12064.11f, 12155.583f, 12247.566f, 12340.0625f, 12433.072f, 12526.599f, 12620.642f, 12715.205f, 12810.289f, 12905.8955f, 13002.027f, 13098.686f, 13195.871f, 13293.587f, 13391.834f, 13490.613f, 13589.929f, 13689.78f, 13790.17f, 13891.101f, 13992.572f, 14094.587f, 14197.147f,
        ),
        "GROW_CURVE_ATTACK" to listOf(2.02052f, 2.32577f, 2.65371f, 3.00456f, 3.37863f, 3.77619f, 4.19745f, 4.58077f, 4.98102f, 5.39831f, 5.95895f, 6.54609f, 7.16003f, 7.829f, 8.5272f, 9.255f, 10.24456f, 11.26446f, 12.31476f, 13.31608f, 14.26676f, 15.24058f, 16.20382f, 17.18874f, 18.19528f, 18.885f, 19.58528f, 20.29613f, 21.0176f, 21.74973f, 22.61761f, 23.50049f, 24.3984f, 25.37062f, 26.19798f, 27.03764f, 28.30728f, 29.66658f, 31.05228f, 32.51703f, 34.0855f, 35.68458f, 37.24761f, 38.8393f, 40.45966f, 41.71497f, 43.60169f, 45.52411f, 47.48235f, 50.14548f, 51.97996f, 53.83439f, 55.7086f, 57.60231f, 59.40968f, 60.96815f, 63.18038f, 65.56533f, 67.97952f, 70.615f, 72.87743f, 75.3163f, 77.77995f, 80.84824f, 83.39035f, 85.24774f, 89.40919f, 92.12469f, 94.70249f, 97.48067f, 100.11726f, 102.95798f, 105.19038f, 108.15596f, 111.14884f, 113.33174f, 116.23478f, 119.16229f, 121.92657f, 125.41919f, 128.0491f, 130.69698f, 132.59346f, 134.49483f, 136.40102f, 138.65791f, 141.59421f, 144.79605f, 148.02296f, 151.52367f, 155.44891f, 159.68016f, 163.96825f, 169.54305f, 173.8133f, 175.20334f, 176.75739f, 189.76929f, 191.44691f, 196.03574f, 196.42374f, 196.81201f, 197.20059f, 197.58939f, 197.9785f, 198.36787f, 198.75752f, 199.14743f, 199.53764f, 199.92812f, 200.31883f, 200.70984f, 201.10112f, 201.4927f, 201.8845f, 202.27663f, 202.66896f, 203.06161f, 203.45453f, 203.84775f, 204.2412f, 204.63495f, 205.02893f, 205.42322f, 205.81776f, 206.21259f, 206.60771f, 207.00305f, 207.39871f, 207.79463f, 208.19081f, 208.58727f, 208.984f, 209.38101f, 209.7783f, 210.17583f, 210.57364f, 210.97179f, 211.37013f, 211.76875f, 212.16768f, 212.56688f, 212.96634f, 213.36606f, 213.76605f, 214.16635f, 214.56688f, 214.96771f, 215.3688f, 215.77017f, 216.1718f, 216.57373f, 216.97589f, 217.37836f, 217.7811f, 218.1841f, 218.58736f, 218.99094f, 219.39473f, 219.79883f, 220.2032f, 220.60783f, 221.01274f, 221.41795f, 221.82338f, 222.22913f, 222.63513f, 223.0414f, 223.44794f, 223.85474f, 224.26186f, 224.66924f, 225.07683f, 225.48474f, 225.89296f, 226.30139f, 226.7101f, 227.11911f, 227.5284f, 227.93794f, 228.34775f, 228.75783f, 229.16821f, 229.57883f, 229.98973f, 230.40092f, 230.81236f, 231.22408f, 231.63611f, 232.04834f, 232.46089f, 232.87372f, 233.2868f, 233.7002f, 234.11382f, 234.5277f, 234.94188f, 235.35634f, 235.77106f, 236.18604f,
        ),
        "GROW_CURVE_DEFENSE" to listOf(1.01f, 1.02f, 1.03f, 1.04f, 1.05f, 1.06f, 1.07f, 1.08f, 1.09f, 1.1f, 1.11f, 1.12f, 1.13f, 1.14f, 1.15f, 1.16f, 1.17f, 1.18f, 1.19f, 1.2f, 1.21f, 1.22f, 1.23f, 1.24f, 1.25f, 1.26f, 1.27f, 1.28f, 1.29f, 1.3f, 1.31f, 1.32f, 1.33f, 1.34f, 1.35f, 1.36f, 1.37f, 1.38f, 1.39f, 1.4f, 1.41f, 1.42f, 1.43f, 1.44f, 1.45f, 1.46f, 1.47f, 1.48f, 1.49f, 1.5f, 1.51f, 1.52f, 1.53f, 1.54f, 1.55f, 1.56f, 1.57f, 1.58f, 1.59f, 1.6f, 1.61f, 1.62f, 1.63f, 1.64f, 1.65f, 1.66f, 1.67f, 1.68f, 1.69f, 1.7f, 1.71f, 1.72f, 1.73f, 1.74f, 1.75f, 1.76f, 1.77f, 1.78f, 1.79f, 1.8f, 1.81f, 1.82f, 1.83f, 1.84f, 1.85f, 1.86f, 1.87f, 1.88f, 1.89f, 1.9f, 1.91f, 1.92f, 1.93f, 1.94f, 1.95f, 1.96f, 1.97f, 1.98f, 1.99f, 2.0f, 2.01f, 2.02f, 2.03f, 2.04f, 2.05f, 2.06f, 2.07f, 2.08f, 2.09f, 2.1f, 2.11f, 2.12f, 2.13f, 2.14f, 2.15f, 2.16f, 2.17f, 2.18f, 2.19f, 2.2f, 2.21f, 2.22f, 2.23f, 2.24f, 2.25f, 2.26f, 2.27f, 2.28f, 2.29f, 2.3f, 2.31f, 2.32f, 2.33f, 2.34f, 2.35f, 2.36f, 2.37f, 2.38f, 2.39f, 2.4f, 2.41f, 2.42f, 2.43f, 2.44f, 2.45f, 2.46f, 2.47f, 2.48f, 2.49f, 2.5f, 2.51f, 2.52f, 2.53f, 2.54f, 2.55f, 2.56f, 2.57f, 2.58f, 2.59f, 2.6f, 2.61f, 2.62f, 2.63f, 2.64f, 2.65f, 2.66f, 2.67f, 2.68f, 2.69f, 2.7f, 2.71f, 2.72f, 2.73f, 2.74f, 2.75f, 2.76f, 2.77f, 2.78f, 2.79f, 2.8f, 2.81f, 2.82f, 2.83f, 2.84f, 2.85f, 2.86f, 2.87f, 2.88f, 2.89f, 2.9f, 2.91f, 2.92f, 2.93f, 2.94f, 2.95f, 2.96f, 2.97f, 2.98f, 2.99f, 3.0f,
        ),
        "GROW_CURVE_STRIKE" to listOf(0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f,
        ),
        "GROW_CURVE_STRIKE_HURT" to listOf(0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f,
        ),
        "GROW_CURVE_ELEMENT" to listOf(0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f,
        ),
        "GROW_CURVE_HP_LITTLEMONSTER" to listOf(1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f,
        ),
        "GROW_CURVE_MHP" to listOf(1.0f, 4.3771f, 7.7542f, 11.1313f, 14.5084f, 17.8855f, 21.2626f, 24.6397f, 28.0168f, 31.3939f, 34.771f, 38.1481f, 41.5252f, 44.9023f, 48.2794f, 51.6565f, 55.0336f, 58.4107f, 61.7878f, 65.1649f, 74.80162f, 84.43834f, 94.07507f, 103.71178f, 113.34851f, 122.98523f, 132.62195f, 142.25867f, 151.8954f, 161.53212f, 171.16884f, 180.80556f, 190.44228f, 200.079f, 209.71573f, 219.35245f, 228.98917f, 238.62589f, 248.2626f, 257.89932f, 294.36392f, 330.82852f, 367.29312f, 403.75772f, 440.22235f, 476.68695f, 513.15155f, 549.61615f, 586.08075f, 622.54535f, 659.00995f, 695.47455f, 731.93915f, 768.40375f, 804.86835f, 841.33295f, 877.79755f, 914.26215f, 950.72675f, 987.19135f, 1074.5052f, 1161.8192f, 1249.1332f, 1336.4471f, 1423.761f, 1511.075f, 1598.3889f, 1685.7028f, 1773.0167f, 1860.3307f, 1947.6447f, 2034.9585f, 2122.2725f, 2209.5864f, 2296.9004f, 2384.2144f, 2471.5283f, 2558.842f, 2646.156f, 2733.47f, 2820.784f, 2908.098f, 2995.4119f, 3082.7258f, 3170.0396f, 3257.3535f, 3344.6675f, 3431.9814f, 3519.2954f, 3606.6094f, 3693.9233f, 3781.2373f, 3868.551f, 3955.865f, 4043.179f, 4130.4927f, 4217.8066f, 4305.1206f, 4392.4346f, 4479.7485f, 4567.0625f, 4654.3765f, 4741.6904f, 4829.0044f, 4916.3184f, 5003.6323f, 5090.9463f, 5178.2603f, 5265.574f, 5352.888f, 5440.2017f, 5527.5156f, 5614.8296f, 5702.1436f, 5789.4575f, 5876.7715f, 5964.0854f, 6051.3994f, 6138.7134f, 6226.0273f, 6313.3413f, 6400.6553f, 6487.969f, 6575.283f, 6662.597f, 6749.9106f, 6837.2246f, 6924.5386f, 7011.8525f, 7099.1665f, 7186.4805f, 7273.7944f, 7361.1084f, 7448.4224f, 7535.7363f, 7623.0503f, 7710.3643f, 7797.678f, 7884.992f, 7972.306f, 8059.6196f, 8146.9336f, 8234.248f, 8321.562f, 8408.876f, 8496.189f, 8583.504f, 8670.817f, 8758.131f, 8845.445f, 8932.759f, 9020.073f, 9107.387f, 9194.701f, 9282.015f, 9369.329f, 9456.643f, 9543.957f, 9631.2705f, 9718.585f, 9805.898f, 9893.213f, 9980.526f, 10067.84f, 10155.154f, 10242.468f, 10329.782f, 10417.096f, 10504.41f, 10591.724f, 10679.038f, 10766.352f, 10853.666f, 10940.9795f, 11028.294f, 11115.607f, 11202.922f, 11290.235f, 11377.549f, 11464.863f, 11552.177f, 11639.491f, 11726.805f, 11814.119f, 11901.433f, 11988.747f, 12076.061f, 12163.375f, 12250.688f, 12338.003f, 12425.316f, 12512.631f, 12599.944f, 12687.258f, 12774.572f, 12861.886f, 12949.2f, 13036.514f, 13123.828f, 13211.142f,
        ),
        "GROW_CURVE_MATK" to listOf(1.0f, 1.64822f, 2.29643f, 2.94464f, 3.59286f, 4.24107f, 4.88929f, 5.5375f, 6.18572f, 6.83393f, 7.48215f, 8.13036f, 8.77858f, 9.42679f, 10.07501f, 10.72322f, 11.37144f, 12.01965f, 12.66786f, 13.31608f, 14.27613f, 15.23617f, 16.19622f, 17.15627f, 18.11632f, 19.07636f, 20.03641f, 20.99646f, 21.95651f, 22.91656f, 23.8766f, 24.83665f, 25.7967f, 26.75674f, 27.71679f, 28.67684f, 29.63689f, 30.59694f, 31.55698f, 32.51703f, 34.775f, 37.03298f, 39.29095f, 41.54892f, 43.8069f, 46.06487f, 48.32285f, 50.58082f, 52.83879f, 55.09676f, 57.35474f, 59.61271f, 61.87069f, 64.12866f, 66.38663f, 68.64461f, 70.90258f, 73.16055f, 75.41853f, 77.6765f, 81.31783f, 84.95915f, 88.60048f, 92.24181f, 95.88313f, 99.52446f, 103.16579f, 106.80711f, 110.44844f, 114.08977f, 117.73109f, 121.37241f, 125.01374f, 128.65508f, 132.2964f, 135.93773f, 139.57906f, 143.22037f, 146.86171f, 150.50302f, 154.14435f, 157.78568f, 161.427f, 165.06833f, 168.70966f, 172.35098f, 175.99231f, 179.63364f, 183.27496f, 186.91629f, 190.55762f, 194.19894f, 197.84027f, 201.4816f, 205.12292f, 208.76425f, 212.40558f, 216.0469f, 219.68823f, 223.32956f, 226.97089f, 230.61221f, 234.25354f, 237.89487f, 241.5362f, 245.17752f, 248.81885f, 252.46017f, 256.1015f, 259.74283f, 263.38416f, 267.02548f, 270.6668f, 274.30814f, 277.94946f, 281.5908f, 285.23212f, 288.87344f, 292.51477f, 296.1561f, 299.79742f, 303.43875f, 307.08008f, 310.7214f, 314.3627f, 318.00403f, 321.64536f, 325.28668f, 328.928f, 332.56934f, 336.21066f, 339.852f, 343.49332f, 347.13464f, 350.77597f, 354.4173f, 358.05862f, 361.69995f, 365.34128f, 368.9826f, 372.62393f, 376.26526f, 379.9066f, 383.5479f, 387.18924f, 390.83057f, 394.4719f, 398.11322f, 401.75455f, 405.39587f, 409.0372f, 412.67853f, 416.31985f, 419.96118f, 423.6025f, 427.24384f, 430.88516f, 434.5265f, 438.16782f, 441.80914f, 445.45047f, 449.0918f, 452.73312f, 456.37445f, 460.01578f, 463.6571f, 467.29843f, 470.93976f, 474.5811f, 478.2224f, 481.86374f, 485.50507f, 489.1464f, 492.78772f, 496.42905f, 500.07037f, 503.7117f, 507.35303f, 510.99435f, 514.6357f, 518.277f, 521.91833f, 525.55963f, 529.201f, 532.8423f, 536.48364f, 540.12494f, 543.7663f, 547.4076f, 551.04895f, 554.69025f, 558.3316f, 561.9729f, 565.61426f, 569.25555f, 572.8969f, 576.5382f, 580.17957f, 583.82086f, 587.4622f,),

        "GROW_CURVE_HP_2" to listOf(5.40489f, 6.86757f, 8.48329f, 10.25221f, 12.17454f, 14.25199f, 16.4838f, 17.65636f, 19.4361f, 21.28747f, 24.35019f, 27.5385f, 30.85461f, 34.54248f, 38.37272f, 42.34791f, 47.13023f, 51.37316f, 57.93308f, 62.65643f, 67.4997f, 72.46275f, 77.45362f, 82.53305f, 87.70267f, 92.40437f, 97.38869f, 102.55676f, 109.56383f, 116.67918f, 123.90555f, 131.39304f, 139.20303f, 147.34232f, 156.63199f, 166.4199f, 176.60277f, 187.12581f, 198.11426f, 209.49992f, 221.35829f, 234.31367f, 248.21857f, 263.0379f, 281.4478f, 300.1646f, 319.93707f, 340.79654f, 362.84512f, 386.00797f, 405.81985f, 426.7509f, 448.33606f, 470.60852f, 500.87494f, 529.12994f, 558.18567f, 588.0836f, 619.623f, 652.1601f, 685.4282f, 725.286f, 766.45514f, 808.56494f, 857.3944f, 899.7023f, 943.45435f, 987.4856f, 1032.8478f, 1078.629f, 1125.0859f, 1176.6754f, 1225.4973f, 1276.6016f, 1349.6738f, 1419.612f, 1492.4435f, 1566.4338f, 1645.9409f, 1740.0337f, 1832.4424f, 1926.5065f, 2018.1666f, 2109.6982f, 2223.0679f, 2317.169f, 2412.8042f, 2510.078f, 2613.8433f, 2731.1755f, 2831.9614f, 2934.1345f, 3063.6953f, 3191.605f, 3344.277f, 3495.401f, 3644.6707f, 3791.2686f, 3934.9932f, 4082.7458f, 4213.1914f, 4347.9585f, 4485.8f, 4590.9336f, 4720.8877f, 4825.014f, 4906.452f, 4988.6978f, 5071.758f, 5167.5303f, 5252.9966f, 5339.3027f, 5426.455f, 5514.4604f, 5603.325f, 5671.802f, 5743.3535f, 5818.048f, 5895.955f, 5977.15f, 6049.2085f, 6124.507f, 6203.1187f, 6285.123f, 6370.601f, 6459.6377f, 6549.583f, 6640.4424f, 6732.223f, 6824.932f, 6918.575f, 7013.1597f, 7108.6914f, 7205.178f, 7302.6255f, 7401.0405f, 7500.4297f, 7600.8003f, 7702.1577f, 7804.5093f, 7907.862f, 8012.2217f, 8117.5957f, 8223.99f, 8331.411f, 8439.867f, 8549.362f, 8659.905f, 8771.502f, 8884.159f, 8997.883f, 9112.681f, 9228.559f, 9345.522f, 9463.581f, 9582.738f, 9703.003f, 9824.381f, 9946.879f, 10070.503f, 10195.261f, 10321.158f, 10448.201f, 10576.398f, 10705.755f, 10836.277f, 10967.973f, 11100.848f, 11234.909f, 11370.163f, 11506.616f, 11644.275f, 11783.147f, 11923.239f, 12064.556f, 12207.105f, 12350.894f, 12495.929f, 12642.215f, 12789.761f, 12938.572f, 13088.655f, 13240.018f, 13392.666f, 13546.605f, 13701.845f, 13858.388f, 14016.244f, 14175.419f, 14335.918f, 14497.75f, 14660.92f, 14825.435f, 14991.301f, 15158.526f, 15327.116f, 15497.077f, 15668.417f, 15841.142f, 16016.257f, ),

        "GROW_CURVE_ATTACK_2" to listOf(2.02052f, 2.32577f, 2.65371f, 3.00456f, 3.37863f, 3.77619f, 4.19745f, 4.58077f, 4.98102f, 5.39831f, 5.95895f, 6.54609f, 7.16003f, 7.829f, 8.5272f, 9.255f, 10.24456f, 11.26446f, 12.31476f, 13.31608f, 14.26676f, 15.24058f, 16.20382f, 17.18874f, 18.19529f, 18.885f, 19.58528f, 20.29613f, 21.0176f, 21.74973f, 22.61761f, 23.50049f, 24.3984f, 25.37062f, 26.19798f, 27.03764f, 28.30728f, 29.66658f, 31.05228f, 32.51703f, 33.69338f, 34.89269f, 36.06496f, 37.25874f, 38.474f, 39.41548f, 40.83052f, 42.27234f, 43.74102f, 45.73837f, 47.11423f, 48.50505f, 49.91071f, 51.33099f, 52.68652f, 53.85537f, 55.51454f, 57.30325f, 59.1139f, 61.09051f, 62.78733f, 64.61649f, 66.46422f, 68.76543f, 70.67202f, 72.06506f, 75.18615f, 77.22278f, 79.15613f, 81.23976f, 84.91718f, 88.59459f, 92.27201f, 95.94942f, 99.62685f, 103.30426f, 106.98167f, 110.6591f, 114.33651f, 118.01392f, 121.69135f, 125.36876f, 129.04617f, 132.72359f, 136.401f, 138.65791f, 141.59421f, 144.79605f, 148.02295f, 151.52367f, 155.44891f, 159.68016f, 163.96825f, 169.54305f, 173.8133f, 175.20334f, 176.75739f, 189.76929f, 191.44691f, 196.03574f, 196.42374f, 196.81201f, 197.20059f, 197.58939f, 197.9785f, 198.36787f, 198.75752f, 199.14743f, 199.53764f, 199.92812f, 200.31883f, 200.70984f, 201.10112f, 201.4927f, 201.8845f, 202.27663f, 202.66896f, 203.06161f, 203.45453f, 203.84775f, 204.2412f, 204.63495f, 205.02893f, 205.42322f, 205.81776f, 206.21259f, 206.60771f, 207.00305f, 207.39871f, 207.79463f, 208.19081f, 208.58727f, 208.984f, 209.38101f, 209.7783f, 210.17583f, 210.57364f, 210.97179f, 211.37013f, 211.76875f, 212.16768f, 212.56688f, 212.96634f, 213.36606f, 213.76605f, 214.16635f, 214.56688f, 214.96771f, 215.3688f, 215.77017f, 216.1718f, 216.57373f, 216.97589f, 217.37836f, 217.7811f, 218.1841f, 218.58736f, 218.99094f, 219.39473f, 219.79883f, 220.2032f, 220.60783f, 221.01274f, 221.41795f, 221.82338f, 222.22913f, 222.63513f, 223.0414f, 223.44794f, 223.85474f, 224.26186f, 224.66924f, 225.07683f, 225.48474f, 225.89296f, 226.30139f, 226.7101f, 227.11911f, 227.5284f, 227.93794f, 228.34775f, 228.75783f, 229.16821f, 229.57883f, 229.98973f, 230.40092f, 230.81236f, 231.22408f, 231.63611f, 232.04834f, 232.46089f, 232.87372f, 233.2868f, 233.7002f, 234.11382f, 234.5277f, 234.94188f, 235.35634f, 235.77106f, 236.18604f, )
    )

    val ARTIFACT_PIECES = listOf("EQUIP_BRACER", "EQUIP_NECKLACE", "EQUIP_SHOES", "EQUIP_RING", "EQUIP_DRESS")

    val QUEST_TYPES = mapOf(
        "Archon Quests" to "aq",
        "Story" to "lq",
        "Event " to "eq",
        "World Quests" to "wq",
        "Commissions" to "iq",
    )

    val TCG_PROPS = mapOf(
        "GCG_PROP_ENERGY" to drawable.tcg_energy_cost,
        "GCG_COST_ENERGY" to drawable.tcg_energy_cost,
        "GCG_COST_DICE_PYRO" to drawable.tcg_pyro_cost,
        "GCG_COST_DICE_DENDRO" to drawable.tcg_dendro_cost,
        "GCG_COST_DICE_ANEMO" to drawable.tcg_anemo_cost,
        "GCG_COST_DICE_HYDRO" to drawable.tcg_dendro_cost,
        "GCG_COST_DICE_ELECTRO" to drawable.tcg_electro_cost,
        "GCG_COST_DICE_CRYO" to drawable.tcg_cryo_cost,
        "GCG_COST_DICE_GEO" to drawable.tcg_geo_cost,
        "GCG_COST_DICE_SAME" to drawable.tcg_matching_cost,
        "GCG_COST_DICE_VOID" to drawable.tcg_unaligned_cost,
    )
    
    val RANK_COLORS = mapOf(
        "1" to listOf(RankOneStartColor, RankOneEndColor),
        "2" to listOf(RankTwoStartColor, RankTwoEndColor),
        "3" to listOf(RankThreeStartColor, RankThreeEndColor),
        "4" to listOf(RankFourStartColor, RankFourEndColor),
        "5" to listOf(RankFiveStartColor, RankFiveEndColor),
    )

    val SERVER_REGIONS = listOf(R.string.ServerRegionEurope, R.string.ServerRegionAmerica, R.string.ServerRegionAsia)

    val NOTICE_CATEGORIES = listOf(R.string.HomeNoticeBanner, R.string.HomeNoticeEvents, R.string.HomeNoticeOther)

    val LANGUAGE_MAP = mapOf(
        "简化字" to "chs",
        "正體字" to "cht",
        "Deutsch" to "de",
        "English" to "en",
        "Español" to "es",
        "Français" to "fr",
        "Bahasa Indonesia" to "id",
        "Italiano" to "it",
        "日本語" to "jp",
        "한국어" to "kr",
        "Português" to "pt",
        "Pусский" to "ru",
        "ภาษาไทย" to "th",
        "Türkçe" to "tr",
        "Tiếng Việt" to "vi"
    )

    val CHARACTER_TAB_CATEGORIES = listOf(R.string.CharacterTabProfile, R.string.CharacterTabConstellation, R.string.CharacterTabTalent, R.string.CharacterTabAscension, R.string.CharacterTabStory, R.string.CharacterTabOther,)

    val CATEGORY_STRING_MAP = mapOf(
        "avatar" to R.string.CategoriesCharactersLabel,
        "weapon" to R.string.CategoriesWeaponsLabel,
        "food" to R.string.CategoriesFoodLabel,
        "material" to R.string.CategoriesMaterialsLabel,
        "furniture" to R.string.CategoriesFurnishingsLabel,
        "reliquary" to R.string.CategoriesArtifactsLabel,
        "monster" to R.string.CategoriesLivingBeingsLabel,
        "namecard" to R.string.CategoriesNamecardsLabel,
        "book" to R.string.CategoriesBooksLabel,
    )
}