package com.xuan.projectamber.ui.theme

import androidx.compose.ui.graphics.Color

val Purple80 = Color(0xFFD0BCFF)
val PurpleGrey80 = Color(0xFFCCC2DC)
val Pink80 = Color(0xFFEFB8C8)

val Purple40 = Color(0xFF6650a4)
val PurpleGrey40 = Color(0xFF625b71)
val Pink40 = Color(0xFF7D5260)

val ScreenBackGround = Color(0xFF312B47)
val SecondaryBg = Color(0xFF483E67)
val NavBackGround = Color (0xFF2a253d)
val BorderColor = Color(0xFF5D5187)
val TextIconColor = Color(0xFFEDE4D9)
val AlternateTextColor = Color(0xFFd3bc8e)
val GrayTextColor = Color(0xff757b86)
val DarkGrayTextColor = Color(0xff4a5366)
val BrownTextColor = Color(0xff77661e)
val GoldTextColor = Color(0xffcbb48b)
val LightGrayTextColor = Color(0xffece4d9)
val RowPrimary = Color(0xFF50486f)
val RowSecondary = Color(0xFF433b62)
val SliderThumb = Color (0xFF8e85ae)
val SliderTrack = Color (0xFFb7b5bd)
val CheckedColor = Color(0xFF0075ff)
val LightCardBackground = Color(0xfff0e0d8)
val DarkDropdownText = Color(0xff9ca3af)
val DarkDropdownBackground = Color(0xff504e49)

val RankFiveEndColor = Color(0xFFc07826)
val RankFiveStartColor = Color(0xff7a5236)
val RankFourStartColor = Color(0xFF604c7e)
val RankFourEndColor = Color (0xFF9370ba)
val RankThreeStartColor = Color(0xFF445778)
val RankThreeEndColor = Color (0xff5987ad)
val RankTwoStartColor = Color (0xff455f5f)
val RankTwoEndColor = Color(0xff5a967a)
val RankOneStartColor = Color(0xff575665)
val RankOneEndColor = Color(0xff808385)